SERVER_ADDRESS=

SECRET_KEY=
DB_HOSTNAME=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=
DB_DRIVER=

DB2_HOSTNAME=
DB2_USERNAME=
DB2_PASSWORD=
DB2_DATABASE=
DB2_DRIVER=

SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_FROM=
SMTP_FROM_NAME=

DOCUMENTS_DIR=
PAR_TARGET_DIR=
BIOMETRICS_TARGET_DIR=
COMMUNICATIONS_TARGET_DIR=
MINUTES_OF_MEETING_DIR=
DELIVERABLES_DIR=

REPORT_CREATOR=
REPORT_AUTHOR=
REPORT_KEYWORDS=

NAME_DH=
NAME_DH_OTHER=
DH_POSITION_DESCRIPTION=
NAME_ADH=
NAME_SAO=
NAME_BUDGET_OFFICER=

DEPARTMENT_NAME_ALL_CAPS=
DEPARTMENT_NAME_CAMEL_CASE=
DEPARTMENT_ADDRESS=
DEPARTMENT_CONTACT_NOS=